Window4.xaml

<Window x:Class="Wpf_Samkova_UP_PR.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR"
        mc:Ignorable="d"
        Title="Задание 3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Okno1" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF87F3F5"/>
                    <GradientStop Color="#FF107E80" Offset="1"/>
                    <GradientStop Color="#FF82EEF0" Offset="0.264"/>
                </RadialGradientBrush>
            </Grid.Background>

            <TextBox x:Name="Box1" Margin="40,25,40,25" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="Okno2" Grid.Column="1" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF87F3F5"/>
                    <GradientStop Color="#FF107E80" Offset="1"/>
                    <GradientStop Color="#FF82EEF0" Offset="0.264"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>




</Window>
