Window4.xaml

<Window x:Class="Wpf_Samkova_UP_PR.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR"
        mc:Ignorable="d"
        Title="Задание 3" Height="450" Width="800">

    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="Chtoto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Okno1" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF87F3F5"/>
                    <GradientStop Color="#FF107E80" Offset="1"/>
                    <GradientStop Color="#FF82EEF0" Offset="0.264"/>
                </RadialGradientBrush>
            </Grid.Background>

            <TextBox x:Name="Box1" Margin="40,22,40,22" Grid.Row="1"/>
            <TextBox x:Name="Box1_Copy" Margin="40,22,40,22" Grid.Row="2"/>
            <TextBox x:Name="Box1_Copy1" Margin="40,22,40,22" Grid.Row="3"/>
            <TextBox x:Name="Box1_Copy2" Margin="40,22,40,22" Grid.Row="4"/>
            <TextBox x:Name="Box1_Copy3" Margin="40,22,40,22" Grid.Row="5"/>
        </Grid>

        <Grid x:Name="Okno2" Grid.Column="1" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF87F3F5"/>
                    <GradientStop Color="#FF107E80" Offset="1"/>
                    <GradientStop Color="#FF82EEF0" Offset="0.264"/>
                </RadialGradientBrush>
            </Grid.Background>

            <TextBox x:Name="Box1_Copy4" Margin="40,22,40,22" Grid.Row="1"/>
            <TextBox x:Name="Box1_Copy5" Margin="40,22,40,22" Grid.Row="2"/>
            <TextBox x:Name="Box1_Copy6" Margin="40,22,40,22" Grid.Row="3"/>
            <TextBox x:Name="Box1_Copy7" Margin="40,22,40,22" Grid.Row="4"/>
            <TextBox x:Name="Box1_Copy8" Margin="40,22,40,22" Grid.Row="5"/>
            <Button x:Name="Menu" Content="Меню" Margin="0,10,6,10" Grid.Row="6" HorizontalAlignment="Right" Width="175" Click="Menu_Click"/>
        </Grid>


    </Grid>
</Window>
