Window3.xaml

<Window x:Class="Wpf_Samkova_UP_PR.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_UP_PR"
        mc:Ignorable="d"
        Title="Задание 1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DocButton">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource DocButton}" TargetType="Button" x:Key="ActiveDocButton">
            <Setter Property="Background" Value="DarkRed"/>
            
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Button x:Name="otkrit" Style="{StaticResource ResourceKey=ActiveDocButton}" Click="otkrit_Click">Открыть</Button>
        <Button Style="{StaticResource ResourceKey=DocButton}">Обработать</Button>
        <Button Style="{StaticResource ResourceKey=DocButton}">Сохранить</Button>
        <Button x:Name="Zakrit" Padding="5" Margin="5" Click="Zakrit_Click">Закрыть</Button>
        <Button x:Name="Menu3" Style="{StaticResource ResourceKey=ActiveDocButton}" Click="Menu3_Click">Обратно в меню</Button>
    </StackPanel>
</Window>
